services:
  - type: web
    name: rateidea-api            
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: ./start.sh
    envVars:
      - key: ENV
        value: production
      - key: SECRET_KEY
        value: supermario    
      - key: MONGO_URI
        sync: false                # Add this manually from Render dashboard
